events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
    worker_connections 1024; 
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    error_log /var/log/nginx/debug.log debug;

    # Configuração do Proxy reverso na rede proxy docker
    server {
        listen 7061;
        server_name localhost 127.0.0.1;

        # Rotas API
        location /api/ {
            proxy_pass http://api:5002/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Rotas UI graph view
        location /graph-view/ {            
            proxy_pass http://ui:80/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location ~ ^/static/(.+\.(js|css|img|png|jpg|jpeg|gif|ico|svg))$ {
            proxy_pass http://ui:80/static/$1;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Rotas UI Kafka
        location /kafka-ui {       
            proxy_pass http://kafka-ui:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
